<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"choibunbing.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介&amp;emsp;&amp;emsp;FacenNet是谷歌提出的一种新的人脸识别的方法，该方法在LFW数据集上的准确度已经达到了99.65%。 &amp;emsp;&amp;emsp;FaceNet论文 &amp;emsp;&amp;emsp;FaceNet实现 正文&amp;emsp;&amp;emsp;上个周末，Milo在FaceNet的导入上踩了整整两天的坑，包括开发环境，源代码报错，运行异常等等。希望本文的粗糙填坑可以帮助到更多和Milo一样的">
<meta property="og:type" content="article">
<meta property="og:title" content="导入FaceNet的一些坑">
<meta property="og:url" content="https://choibunbing.com/2019/07/21/%E5%AF%BC%E5%85%A5FaceNet%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/index.html">
<meta property="og:site_name" content="Milo研究中心">
<meta property="og:description" content="简介&amp;emsp;&amp;emsp;FacenNet是谷歌提出的一种新的人脸识别的方法，该方法在LFW数据集上的准确度已经达到了99.65%。 &amp;emsp;&amp;emsp;FaceNet论文 &amp;emsp;&amp;emsp;FaceNet实现 正文&amp;emsp;&amp;emsp;上个周末，Milo在FaceNet的导入上踩了整整两天的坑，包括开发环境，源代码报错，运行异常等等。希望本文的粗糙填坑可以帮助到更多和Milo一样的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-21T02:10:34.000Z">
<meta property="article:modified_time" content="2020-05-30T07:07:25.022Z">
<meta property="article:author" content="Milo Choi">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="FaceNet">
<meta property="article:tag" content="Tensorflow">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://choibunbing.com/2019/07/21/%E5%AF%BC%E5%85%A5FaceNet%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>导入FaceNet的一些坑 | Milo研究中心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Milo研究中心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">往者不可諫，來者猶可追。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://choibunbing.com/2019/07/21/%E5%AF%BC%E5%85%A5FaceNet%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Milo Choi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Milo研究中心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          导入FaceNet的一些坑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-21 10:10:34" itemprop="dateCreated datePublished" datetime="2019-07-21T10:10:34+08:00">2019-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-30 15:07:25" itemprop="dateModified" datetime="2020-05-30T15:07:25+08:00">2020-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/07/21/%E5%AF%BC%E5%85%A5FaceNet%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/21/%E5%AF%BC%E5%85%A5FaceNet%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>&emsp;&emsp;FacenNet是谷歌提出的一种新的人脸识别的方法，该方法在LFW数据集上的准确度已经达到了99.65%。</p>
<p>&emsp;&emsp;<a href="https://arxiv.org/pdf/1503.03832" target="_blank" rel="noopener">FaceNet论文</a></p>
<p>&emsp;&emsp;<a href="https://github.com/davidsandberg/facenet" target="_blank" rel="noopener">FaceNet实现</a></p>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><p>&emsp;&emsp;上个周末，Milo在FaceNet的导入上踩了整整两天的坑，包括开发环境，源代码报错，运行异常等等。希望本文的粗糙填坑可以帮助到更多和Milo一样的人工智障爱好者和初学者。</p>
<a id="more"></a>
<ul>
<li>开发环境（显卡：GeForce RTX 2060 6G）</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">方案一</th>
<th style="text-align:left">方案二</th>
<th style="text-align:left">方案三</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">tensorflow-gpu</td>
<td style="text-align:left">1.13.1</td>
<td style="text-align:left">1.7.0</td>
<td style="text-align:left">1.7.0</td>
</tr>
<tr>
<td style="text-align:left">cudatoolkit</td>
<td style="text-align:left">10.0.130</td>
<td style="text-align:left">9.0</td>
<td style="text-align:left">8.0</td>
</tr>
<tr>
<td style="text-align:left">cudnn</td>
<td style="text-align:left">7.3.1</td>
<td style="text-align:left">7.1.2</td>
<td style="text-align:left">7.1.3</td>
</tr>
<tr>
<td style="text-align:left">python</td>
<td style="text-align:left">3.7.3</td>
<td style="text-align:left">3.6.8</td>
<td style="text-align:left">3.6.8</td>
</tr>
<tr>
<td style="text-align:left">结果</td>
<td style="text-align:left">compare.py：成功<br>validate_on_lfw.py：失败</td>
<td style="text-align:left">compare.py：失败<br>validate_on_lfw.py：成功</td>
<td style="text-align:left">无法调用GPU<br>CPU运行两个文件均成功</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>代码需要修改的地方：</li>
</ul>
<p>&emsp;&emsp;但凡需要用到GPU的地方都加上：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># session中</span></span><br><span class="line">gpu_options = tf.GPUOptions(per_process_gpu_memory_fraction=args.gpu_memory_fraction)</span><br><span class="line">                  sess = tf.Session(</span><br><span class="line">                         config=tf.ConfigProto(gpu_options=gpu_options, log_device_placement=<span class="literal">False</span>))</span><br><span class="line"><span class="comment"># parse_arguments(argv)中</span></span><br><span class="line">parser.add_argument(<span class="string">'--gpu_memory_fraction'</span>, type=float,</span><br><span class="line">                        help=<span class="string">'Upper bound on the amount of GPU memory that will be used by the process.'</span>, default=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;facenet.py中：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># create_input_pipeline(input_queue, image_size, nrof_preprocess_threads, batch_size_placeholder)中，所有代码都缩进到scope内。</span></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'tempscope'</span>):</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;detect_face.py中：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 87行附近，添加allow_pickle=True。</span></span><br><span class="line">data_dict = np.load(data_path, allow_pickle=<span class="literal">True</span>, encoding=<span class="string">'latin1'</span>).item()  <span class="comment"># pylint: disable=no-member</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>坑一：</li>
</ul>
<blockquote>
<p>Attempting to use uninitialized value InceptionResnetV1/Repeat_1/block17_4/Branch_1/Conv2d_0b_1x7/weights</p>
</blockquote>
<p>&emsp;&emsp;解决方案：启动参数设置成具体的模型.pb文件。如果设置成文件夹，程序会使用ckpt和meta文件，于是就会出现各种Attempting to use uninitialized value的情况。</p>
<ul>
<li>坑二：</li>
</ul>
<blockquote>
<p>Loaded runtime CuDNN library: 7600 (compatibility version 7600) but source was compiled with 7102 (compatibility version 7100). If using a binary install, upgrade your CuDNN library to match. If building from sources, make sure the library loaded at runtime matches a compatible version specified during compile configuration.</p>
</blockquote>
<p>&emsp;&emsp;解决方案：将cudnn版本降至7.1.2。Milo在Anaconda环境中尝试了各种版本，其中7.1.3和7.0.5不会报这个错，但是7.1.3会自动安装CUDA8.0版本，7.0.5又会出现其他异常，所以在Milo的电脑上只能选择7.1.2版本。</p>
<ul>
<li>坑三：</li>
</ul>
<blockquote>
<p>Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA</p>
</blockquote>
<p>&emsp;&emsp;解决方案：下载官方Tensorflow源文件进行重新编译和安装。(在此，Milo未做处理，因为这是个Warning，当时只做了方案查询，还有大坑需要填。)</p>
<ul>
<li>坑四：</li>
</ul>
<blockquote>
<p>freeze_graph.py用途</p>
</blockquote>
<p>&emsp;&emsp;总结：在长时间无法解决&gt;&gt;坑二&lt;&lt;的情况下，总感觉应该寻找载入参数的办法。这和常规Python开发真的有很大不同，正常情况下在命令行自定义参数即可，可这是神经网络的参数，如何将模型中的参数载入呢？山穷水复疑无路，柳暗花明又一村！Milo搜索了freeze_graph.py的用途，发现训练好的模型正是通过此文件将参数整合到模型中，最终生成.pb文件。所以，&gt;&gt;坑二&lt;&lt;顺其自然地解决了！</p>
<ul>
<li>坑五：</li>
</ul>
<blockquote>
<p>could not create cudnn handle: CUDNN_STATUS_INTERNAL_ERROR</p>
</blockquote>
<p>&emsp;&emsp;实际情况一：当tensorflow-gpu版本&gt;1.8时就会出现这个异常。</p>
<p>&emsp;&emsp;实际情况二：看到CUDNN_OOXX_OOXX时，在代码中设置session的gpu_options可以解决部分问题。</p>
<ul>
<li>坑六：</li>
</ul>
<blockquote>
<p>InternalError (see above for traceback): Blas SGEMM launch failed</p>
</blockquote>
<p>&emsp;&emsp;总结：要么显卡太新，要么CUDNN版本问题。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持就是我最大的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_like.png" alt="Milo Choi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay_like.png" alt="Milo Choi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/FaceNet/" rel="tag"># FaceNet</a>
              <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/11/%E7%94%A8CNN%E5%AE%9E%E7%8E%B0Digit-Reconizer%E6%80%BB%E7%BB%93/" rel="prev" title="用CNN实现Digit Reconizer总结">
      <i class="fa fa-chevron-left"></i> 用CNN实现Digit Reconizer总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/23/Java%E5%AE%9E%E7%8E%B0%E5%B8%B8%E7%94%A8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="next" title="Java实现常用排序算法">
      Java实现常用排序算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Milo Choi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/choibunbing" title="GitHub → https://github.com/choibunbing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:choibunbing@gmail.com" title="E-Mail → mailto:choibunbing@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Milo Choi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ull8gkaRf5yiJLwJPgK7hBYk-gzGzoHsz',
      appKey     : 'Ot2SYwCsn2vTEkAVgtD7Xooh',
      placeholder: "您有什么想说的吗?",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
